<!DOCTYPE html>
<html>
<head>
    <title>
       SRS LIBRARY
    </title>
    {% load static %}
    
    
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/SRS.png' %}">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        
        
      <style>
        .style1
      {
        background-image: url(https://banking.lemnisk.co/assets/img/DigitalBankBackground.png);
        background-size: cover;
        height: 600px;
        background-repeat: no-repeat;
        box-shadow: 5px 5px 2px 2px #00053D;
      }
       .popover-title {
    background-color: #73AD21; 
    color: #FFFFFF; 
    font-size: 28px;
    text-align:center;
  }
       .nav-link{
        
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight:bolder;
        padding: auto;
        text-shadow: 8px 10px 5px  #000000;
       }
       .navbar-custom {
  height: 90px;
 
}
.nav-link:hover{
  background-color: #19A818;
}
button{
  background-color:#19A818;
          color: white;
          padding: 14px 20px;
          text-align: center;
          font-family: Lucida Handwriting;
         border: none;
         
         border-radius: 20px;
         text-decoration: none;
}
label,input{
  color: #19A818;
  font-family: Lucida Handwriting;
}
.dropdown-menu{
  border: 2px #2d12c9 solid;
}
.dropdown-item:hover{
  color: white;
  background-color: #2d12c9;
}
card{
  box-shadow: #19A818;
}
.card:hover
{
  
  border-color: #19A818;
  
}
.page-link{
  color: #19A818;
}
.page-link:hover{
  background-color: #19A818;
  color: aliceblue;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .container, .container-fluid, .table {
    width: 100%;
  }
}
.center
        {
          position: absolute;
          bottom:6px;
          
          padding-top:2px;
          padding-bottom: 2px;
          font-weight: bolder;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
          color: aliceblue;
          font-size: 1vw;
          background-color: #19A818;
        }
        .col{
          padding: 10px;
        }
        .card-img-overlay
        {
          opacity: 0;
        }
        .card-img-overlay:hover{
          opacity: 1;
        }
        .animate{
          
          margin-left: 50%;
          
          
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
h1 span {
        position: relative;
        top: 20px;
        display: inline-block;
        animation: bounce .3s ease infinite alternate;
        font-family: 'Titan One'cursive;
        font-size: 6vw;
        color: #fff;
        text-shadow: 0 1px 0 green,
            0 2px 0 green,
            0 3px 0 green,
            0 4px 0 green,
            0 5px 0 green,
            0 6px 0 transparent,
            0 7px 0 transparent,
            0 8px 0 transparent,
            0 9px 0 transparent,
            0 10px 10px rgba(0, 0, 0, 0.4);
    }
  
    h1 span:nth-child(2) {
        animation-delay: .1s;
    }
  
    h1 span:nth-child(3) {
        animation-delay: .2s;
    }
    h1 span:nth-child(4) {
        animation-delay: .3s;
    }
  
    h1 span:nth-child(5) {
        animation-delay: .4s;
    }
  
    h1 span:nth-child(6) {
        animation-delay: .5s;
    }
  
    h1 span:nth-child(7) {
        animation-delay: .6s;
    }
  
    h1 span:nth-child(8) {
        animation-delay: .7s;
    }
  
    @keyframes bounce {
        100% {
            top: -20px;
            text-shadow: 0 1px 0 #CCC,
                0 2px 0 #CCC,
                0 3px 0 #CCC,
                0 4px 0 #CCC,
                0 5px 0 #CCC,
                0 6px 0 #CCC,
                0 7px 0 #CCC,
                0 8px 0 #CCC,
                0 9px 0 #CCC,
                0 50px 25px rgba(0, 0, 0, 0.2);
        }
    }


      </style>
   
</head>
<body>
  
 
   
  
    <div class="container-fluid">
     
      <div class="style1">
        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top  navbar-custom">
              
                
                  <a class="navbar-brand" href="#"><img src="{% static 'images/SRS.png' %}" width="80px" style="border-radius: 20px;box-shadow: 5px 5px 2px 2px #00053D;" class="animate"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto ">
                  <li class="nav-item ">
                    <a class="nav-link  text-white" href="#" style="margin-left: 80px;font-family: Lucida Handwriting;font-size: larger;font-weight: bolder;">The bank that 'delivers' , since 2013 </a>
                  </li>
                  </ul>
                  <ul class="navbar-nav ">
                  <li class="nav-item active">
                    <a class="nav-link text-white bg-success" href="#">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  
                   
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      FACILITES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">ONLINE BANKING</a>
                      <a class="dropdown-item" href="#">DEBIT/CREDIT CARD</a>
                      
                      <a class="dropdown-item" href="#">MONEY SAVING</a>
                   </div> 
                  </li>
                    <li class="nav-item">
                      <a class="nav-link text-primary" href="#section1">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-primary" href="#section2">CONTACT US</a>
                    </li>
                
             
               
                  <li class="nav-item"><a class="nav-link text-primary" href="{% url 'login' %}" ><span class="fa fa-user" style="padding-right: 5px;"></span>SIGN IN </a></li>
                  <li class="nav-item"><a class="nav-link text-primary" href="{% url 'signup' %}"><span class="fa fa-user-plus"  style="padding-right: 5px;"></span> SIGN UP</a></li>
                </ul>
              </div>
            </nav>
            
            <div class="animate" >
              <img src="{% static 'images/SRS.png' %}" width="160px" style="border-radius: 20px;">
            </div> 
            
            <div >
              
              <div style="padding: 20px;font-family: Lucida Handwriting;">
            <h5 style="color: white;">ARE YOU SEARCHING FOR A LOAN......?</h5><br>
            <h1 style="color: white;">
              <span>S</span>
              <span>R</span>
              <span>S</span>
              <span>&nbsp;</span>
              <span>B</span>
              <span>A</span>
              <span>N</span>
              <span>K</span>
             
              
          </h1>
            <a href="{% url 'login' %}">
            
            <input type="submit" value="LOGIN" style="margin-left: 150px;background-color: #2d12c9;color: #fff;border-radius: 15px;padding: 10px;border: none;"></a>
            </a>
          </div>
          </div>
      </div>   



    
     


    <div class="container" style="padding-top: 50px;font-family: Lucida Handwriting;">
      <div style="text-align: center;">
      <h2 >Welcome To SRS Bank</h2>
      Welcome to the most popular Bank<br>
      -----------------------<i class="fa fa-book" style="font-size: 18px;padding: 5px;"></i> -----------------------
    </div><br><br>
      <div class="card-deck">
      <div class="card" style="width:200px" >
        
        <img class="card-img-top" src="https://cdn-icons-png.flaticon.com/512/5501/5501391.png" alt="Card image" style="width:5vw;margin: auto;padding-top: 10px;">
        <div class="card-body">
          <h6 class="card-title" style="text-align: center;" >MONEY SAVING</h6>
          
         
        </div>
      </div>
      <div class="card" style="width:200px"  >
        
        <img class="card-img-top" src="https://cdn.emojidex.com/emoji/seal/credit_card.png?1417133880" alt="Card image" style="width:5vw;margin: auto;padding-top: 10px;">
        <div class="card-body">
          <h6 class="card-title" style="text-align: center;">DEBIT/CREDIT CARDS</h6>
          
         
        </div>
      </div>
      <div class="card" style="width:200px" >
        
        <img class="card-img-top" src="https://as1.ftcdn.net/v2/jpg/02/22/47/10/1000_F_222471033_7c0p1YJbV4f9TxZVG20mSUHjR8BzENwC.jpg" alt="Card image" style="width:5vw;margin: auto;padding-top: 10px;">
        <div class="card-body">
          <h6 class="card-title" style="text-align: center;"   >ONLINE SHOPPING</h6>
          
         
        </div>
      </div>
      <div class="card" style="width:200px" data-toggle="popover" title="24/7 SUPPORT">
        
        <img class="card-img-top" src="https://jinpiin.com/wp-content/uploads/2021/01/icon004.png" alt="Card image" style="width:5vw;margin: auto;padding-top: 10px;">
        <div class="card-body">
          <h6 class="card-title" style="text-align: center;" data-toggle="popover" title="QUALITY PRODUCTS">SUPPORT</h6>
          
         
        </div>
      </div>
    
 </div> 
 
</div><br><br><br>



   




<div id="section1">
  <div class="container-fluid" style="margin-top: 40px;background-color: antiquewhite;font-family: Lucida Handwriting;">
    <div class="row" style="text-align: center;">
      <div class="col">
        <div class="container">
        <iframe width="100%" height="350vw" src="https://www.youtube.com/embed/B4_q9NpkPgE" title="Beautiful View of Our SRS Group of Institutions, Chitradurga" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
      <div class="col">
        <h1 style="margin-top: 20px;text-align: center;">ABOUT <span style="color: #2d12c9;">SRS BANK</span></h1>
        <p style="font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bold;margin-top: 20px;">As one of the world's premier academic and research institutions, the Modern University has driven new ways of thinking since our founding. Today, we represent an intellectual destination that draws inspired scholars to our local and international campuses, keeping us at the nexus of ideas that challenge and change the world and provide companies with new specialists.</p>
   <br><br> <button type="button" style="border-radius: 10px;border: 0px #1892a8; 
   background-color: #2d12c9;color: aliceblue;padding: 10px;font-weight: bolder;font-size: 15px;">Learn More-></button>
    </div>
    </div>
  </div>

</div>


<div id="section2">
<div class="container-fluid" style="background-color: #107096;margin: auto;padding: 20px; margin-top: 20px;font-family: Lucida Handwriting;background-size: 100%;">
<div class="card-duck">
  <table class="table" style="font-size:1vw">
    <thead>
      <tr >
        <th><img src="{% static 'images/SRS.png' %}" width="50px" style="border-radius: 10px;box-shadow: 5px 5px 2px 2px #00053D;">&nbsp;&nbsp;&nbsp;&nbsp;SRS BANK</th>
        <th>Menu</th>
        <th>Help</th>
        <th>Have a Question?</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 
        Far far away, <br>
        behind the word<br>
         mountains,<br>
        far from the countries Vokalia and Consonantia.<br>
        <i class="fa fa-twitter" aria-hidden="true" style="font-size: 24px;padding: 5px;"></i>
        <i class="fa fa-facebook" aria-hidden="true" style="font-size: 24px;padding: 5px;"></i>
        <i class="fa fa-google" aria-hidden="true" style="font-size: 24px;padding: 5px;"></i>
      
      </td>
      <td>
        
          
          About<br>
          Contact Us
        
      </td>
      <td>
        
          
          Terms and Conditions<br>
          Privacy Policy
          
         
      </td>
      <td>
        
        <i class="fa fa-map-marker" aria-hidden="true" style="font-size: 24px;padding: 5px;"></i>203 Fake St. Mountain View,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;San Francisco, California, USA<br>
          <i class="fa fa-phone" aria-hidden="true" style="font-size: 24px;padding: 5px;"></i>+2 392 3929 210<br>
          <i class="fa fa-envelope" aria-hidden="true" style="font-size: 24px;padding: 5px;"></i>info@yourdomain.com<br>
          
        
      </td>
      <td>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15720.182640336743!2d76.5603823!3d9.9301555!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1663563191878!5m2!1sen!2sin" width="100vw" height="200vw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </td>
      
      </tr>
    </tbody>
</table>
</div>
</div>

</div>
<div class="footer" style="background-color: #19A818;text-align: center;padding: 10px;font-family: Lucida Handwriting;">
<img src="{% static 'images/srs.png' %}" width="50px" style="border-radius: 10px;box-shadow: 5px 5px 2px 2px #00053D;">&nbsp;&nbsp;&nbsp;&nbsp;
 &copy; <span style="font-size: 1vw;">SRS BANK.All rights Reserved </span>
</div>



<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
     
     
        <div class="modal-body">
          <img src="{% static 'images/SRS.png' %}" width="80px" style="border-radius: 20px;box-shadow: 5px 5px 2px 2px #00053D;margin-left: 40%;">
          <button type="button" class="close" data-dismiss="modal"> &times;</button>
          <form name="myForm" action="{% url 'login' %}" class="was-validated" method="post">
            {% csrf_token %}
            <h2 style="text-align: center;margin-top: 30px;color:#19A818;font-family: Lucida Handwriting;">SIGN IN</h2>
            <div class="form-group">
                
              <div class="form-group">
                <label for="username"> Username:</label>
                <input type="text" class="form-control" placeholder="Enter Username" name="username" id="name" required>
                <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
    
              </div>
                
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" placeholder="Enter password" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
              title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
              <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
    
            </div>
           
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Remember me
              </label>
            </div>
            <button type="submit" style="width: 100%;" >SIGN IN</button><br><br>
            <div>
                <a href="sign_in.html" style="color: rgb(8, 2, 2);font-family: Lucida Handwriting;"> Not a Member</a>
                <a data-toggle="modal" data-target="#registerModal" style="color:#19A818; padding-left: 10px;font-family: Lucida Handwriting;"><b>Sign Up</b></a>
                </div><br>
                
          </form>
        </div>
    </div>
</div>


</body>
</html>
