<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/srs.png' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
body{
            background-image: url(https://banking.lemnisk.co/assets/img/DigitalBankBackground.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
        }
       
        .s1{

            margin-top: 30px;
            border: 5px solid #3862A9;
            padding: 15px;
            margin-left: 500px;
            margin-right: 500px;
            box-shadow: 10px 10px 5px 12px #3862A9;
            border-radius: 20px;
        }
       input[type=button]
  {
 background-color:#3862A9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  
  align-items: center;
  align-self: center;
  
}
    </style>
</head>
<body >
    <div style="text-align: center;">
    <img src="{% static 'images/srs.png' %}" width="80px"style="border-radius: 20px;box-shadow: 5px 5px 2px 2px #00053D;"><br>
</div>
    <div class="s1">
    
        
        
                    <div class="row">
                        <div class="col-sm-5" style="text-align: right;"><strong>Name  :</strong></div>
                        <div class="col-sm-7" style="text-align: left;">{{name}}</div>
                    </div><br>
                
                    <div class="row">
                        <div class="col-sm-5" style="text-align: right;"><strong>Date Of Birth :</strong></div>
                        <div class="col-sm-7" style="text-align: left;">{{dob}}</div>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-5" style="text-align: right;"><strong>Age :</strong></div>
                        <div class="col-sm-7" style="text-align: left;">{{age}}</div>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-5" style="text-align: right;"><strong>Email :</strong></div>
                        <div class="col-sm-7" style="text-align: left;">{{email}}</div>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-5" style="text-align: right;"><strong>Contact No :</strong></div>
                        <div class="col-sm-7" style="text-align: left;">{{phone}}</div>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-5" style="text-align: right;"><strong>Query :</strong></div>
                        <div class="col-sm-7" style="text-align: left;">{{query}}</div>
                    </div><br>
                    
                    
                
               
                    
                           
            


      
</div>

</body>
</html>